# SpringJPAProject

./: .project  pom.xml
src/main/java/com/sudarshan/jpa/config/: ApplicationContext.java  DataJPAExampleInitializer.java
src/main/java/com/sudarshan/jpa/controller/: ContactController.java
src/main/java/com/sudarshan/jpa/dto/: ContactDTO.java  SearchDTO.java
src/main/java/com/sudarshan/jpa/exception/: NotFoundException.java
src/main/java/com/sudarshan/jpa/model/: Address.java  Contact.java  Contact_.java  QAddress.java  QContact.java
src/main/java/com/sudarshan/jpa/model/dsl/: ContactPredicates.java
src/main/java/com/sudarshan/jpa/model/specification/: ContactSpecification.java
src/main/java/com/sudarshan/jpa/repository/: ContactRepository.java
src/main/java/com/sudarshan/jpa/service/: ContactService.java  RepositoryContactService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/jsp/: add.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/layout/: layout.jsp
src/main/webapp/resources/js/: contact.view.js
